- 문제 파악

            4 7 2 ---------(1)
X           3 8 5 ---------(2)
------------------
          2 3 6 0 ---------(3)
        3 7 7 6   ---------(4)
      1 4 1 6     ---------(5)
-----------------
      1 8 1 7 2 0 ---------(6)

(1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.      


- 유추 파악
첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 
둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.

- 주요 단어 영문 이름 선정
첫째 줄 자연수 number1
둘째 줄 자연수 number2
(3) result3
(4) result4
(5) result5
(6) result6

- 테스트 케이스
472
385

2360
3776
1416
181720

- 프로그래밍 순서
반복값 입력
결과 값 구함.
결과 값 출력

- try-on
- 실패 시 원인 기록